<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>
        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
            max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;
        }

        div {
            width: 95%;
            min-height: 100px;
            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 20px 20px;
        }
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>

    <script>
        quotes = [
            "فَإِنَّ مَعَ ٱلْعُسْرِ يُسْرًا",
            "إِنَّ ٱللَّهَ مَعَ ٱلصَّـٰبِرِينَ",
        ];

        const INTERVAL = 86400000;

        function displayQuote() {
            let i = 0;
            document.getElementById('widget').innerHTML = quotes[i];
            setInterval(() => {
                i = (i + 1) % quotes.length;
                document.getElementById('widget').innerHTML = quotes[i];
            }, INTERVAL);
        }

        displayQuote();
    </script>

</body>
</html>
